In [3]:
import pandas as pd
import numpy as py

In [5]:
dataset1 = pd.read_csv('merged_clean_ver1.csv')
dataset1

,Unnamed: 0,id,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
0,0,44060,FL,M,1158.437751,392,430.0,466,520.0,21975.0,28.000000,100.0
1,1,96093,IL,M,537.000000,365,415.0,410,473.0,19387.0,5.666667,7.0
2,2,43333,FL,F,725.000000,301,340.0,361,436.0,18837.0,4.111111,5.0
3,3,21885,NC,M,1158.437751,401,407.0,399,413.0,14014.0,27.277778,38.0
4,4,190108,FL,F,995.000000,252,280.0,316,348.0,17991.0,6.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...
3988,996,66762,MI,F,632.000000,279,336.0,339,388.0,12653.0,8.533333,5.0
3989,997,6443,FL,M,595.000000,252,263.0,262,274.0,11132.0,14.692308,20.0
3990,998,151175,CA,F,2707.000000,507,504.0,538,537.0,16165.0,12.117647,22.0
3991,999,151504,CA,M,2666.000000,535,609.0,612,653.0,24745.0,12.333333,21.0
3992,1000,74303,MI,M,444.000000,225,264.0,269,299.0,10088.0,17.142857,25.0

In [7]:
dataset2 = dataset1.drop(['id'], axis=1)
dataset2

,Unnamed: 0,state,gender,median_home_val,median_household_income,ic2,ic3,ic4,ic5,avggift,target_d
0,0,FL,M,1158.437751,392,430.0,466,520.0,21975.0,28.000000,100.0
1,1,IL,M,537.000000,365,415.0,410,473.0,19387.0,5.666667,7.0
2,2,FL,F,725.000000,301,340.0,361,436.0,18837.0,4.111111,5.0
3,3,NC,M,1158.437751,401,407.0,399,413.0,14014.0,27.277778,38.0
4,4,FL,F,995.000000,252,280.0,316,348.0,17991.0,6.000000,5.0
...,...,...,...,...,...,...,...,...,...,...,...
3988,996,MI,F,632.000000,279,336.0,339,388.0,12653.0,8.533333,5.0
3989,997,FL,M,595.000000,252,263.0,262,274.0,11132.0,14.692308,20.0
3990,998,CA,F,2707.000000,507,504.0,538,537.0,16165.0,12.117647,22.0
3991,999,CA,M,2666.000000,535,609.0,612,653.0,24745.0,12.333333,21.0
3992,1000,MI,M,444.000000,225,264.0,269,299.0,10088.0,17.142857,25.0

In [8]:
dataset2['state'].isnull().values.any()

False

In [ ]:
#output message indicates there are no null values in this column

In [10]:
dataset2['state'].isnull().sum()

0

In [5]:
n1=int(input("enter first number"))
print("You entered number",n1)

enter first number15
You entered number 15

In [6]:
n2=int(input("enter second number"))
print("You entered number",n2)

enter second number21
21

In [3]:
n3=int(input("enter third number"))
print("You entered number",n3)

enter third number22
22

In [8]:
lst = [1,2,3,4,5,6,7,8,10]

res = list(map(lambda x: x ** 3, lst))
print(res)

[1, 8, 27, 64, 125, 216, 343, 512, 1000]